org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
kotlin.code.style=official
compose.desktop.verbose=true
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.js.yarn=false
kotlin.native.enableKlibsCrossCompilation=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

GROUP=media.kamel
VERSION_NAME=1.0.3-SNAPSHOT

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
