org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
compose.desktop.verbose=true

android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.js.yarn=false

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

GROUP=media.kamel
VERSION_NAME=0.9.5

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true